# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/kotlincountries/app/: AppModule.kt  CountriesApp.kt
app/src/main/java/com/example/kotlincountries/model/: Model.kt
app/src/main/java/com/example/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kotlincountries/view/: CountryInfoFragment.kt  FeedFragment.kt
app/src/main/java/com/example/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: country_info_fragment.xml  feed_fragment.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
